info face="Mario Kart DS Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=72   x=0     y=0     width=22     height=28     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=90   x=22     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=42     y=0     width=24     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=88   x=66     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=87   x=88     y=0     width=24     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=86   x=112     y=0     width=24     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=85   x=136     y=0     width=24     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=84   x=160     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=182     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=82   x=204     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=81   x=226     y=0     width=24     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=80   x=250     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=270     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=78   x=292     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=314     y=0     width=24     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=76   x=338     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=75   x=360     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=74   x=380     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=73   x=402     y=0     width=14     height=26     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=71   x=416     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=70   x=438     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=69   x=458     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=68   x=478     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=28     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=66   x=22     y=28     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=44     y=28     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=38   x=66     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=63   x=86     y=28     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33   x=104     y=28     width=8     height=20     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=112     y=28     width=33     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=145     y=28     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=163     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=56   x=183     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=55   x=203     y=28     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=221     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=53   x=241     y=28     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=257     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=277     y=28     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=293     y=28     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=309     y=28     width=8     height=20     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=317     y=28     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=121   x=333     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=120   x=353     y=28     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=119   x=371     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=118   x=391     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=117   x=411     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=116   x=431     y=28     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=115   x=449     y=28     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=114   x=467     y=28     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=113   x=485     y=28     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=112   x=0     y=54     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=111   x=16     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=110   x=34     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=109   x=52     y=54     width=20     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=108   x=72     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=90     y=54     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=106   x=106     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=105   x=124     y=54     width=10     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=134     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=103   x=152     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=102   x=170     y=54     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=101   x=186     y=54     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=202     y=54     width=16     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=99   x=218     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=236     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=97   x=254     y=54     width=18     height=20     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=45   x=272     y=54     width=12     height=6     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=284     y=54     width=6     height=6     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
kernings count=-1
